spring.datasource.url=jdbc:postgresql://localhost:5432/${PLANTS_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.users_plant.register-health-indicator=true
resilience4j.circuitbreaker.instances.users_plant.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.users_plant.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.users_plant.sliding-window-size=5
resilience4j.circuitbreaker.instances.users_plant.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.users_plant.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.users_plant.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.users_plant.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.user_plant.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.user_plant.max-attempts=3
resilience4j.retry.instances.user_plant.wait-duration=5s

# Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0