# Plants-microservices

./: .gitignore  README.md  docker-compose.yml  package-lock.json
client/: .env  (+7 more)
server/: docker-compose.yml  pom.xml
server/api-gateway/: Dockerfile  pom.xml
server/api-gateway/src/main/java/com/x250/apigateway/: ApiGatewayApplication.java
server/api-gateway/src/main/java/com/x250/apigateway/config/: ApplicationConfig.java  AuthFilter.java  CorsConfig.java  JwtService.java  RouteValidator.java  SecurityConfiguration.java
server/api-gateway/src/main/java/com/x250/apigateway/exception_handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
server/api-gateway/src/main/java/com/x250/apigateway/model/: AppUser.java  AuthProvider.java  Role.java  UserPrincipal.java
server/api-gateway/src/main/java/com/x250/apigateway/repository/: AppUserRepository.java
server/api-gateway/src/main/resources/: application-docker.properties  application.properties
server/authentication-service/: pom.xml
server/authentication-service/src/main/java/com/x250/authenticationservice/: AuthenticationServiceApplication.java
server/authentication-service/src/main/java/com/x250/authenticationservice/captcha/: CaptchaResponse.java  RecaptchaConfiguration.java  RecaptchaService.java
server/authentication-service/src/main/java/com/x250/authenticationservice/controller/: AuthenticationController.java
server/authentication-service/src/main/java/com/x250/authenticationservice/demo/: DemoController.java
server/authentication-service/src/main/java/com/x250/authenticationservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
server/authentication-service/src/main/java/com/x250/authenticationservice/exception/: BadRequestException.java  CaptchaVerificationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/authentication-service/src/main/java/com/x250/authenticationservice/exception_handling/: ApplicationExceptionHandler.java  DefaultExceptionHandler.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
server/authentication-service/src/main/java/com/x250/authenticationservice/model/: AppUser.java  AuthProvider.java  Role.java
server/authentication-service/src/main/java/com/x250/authenticationservice/repository/: AppUserRepository.java
server/authentication-service/src/main/java/com/x250/authenticationservice/security/: UserPrincipal.java
server/authentication-service/src/main/java/com/x250/authenticationservice/service/: AuthenticationService.java
server/authentication-service/src/main/java/com/x250/authenticationservice/util/: CookieUtils.java
server/authentication-service/src/main/resources/: application-docker.properties  application.properties
server/authentication-service/src/test/java/com/x250/authenticationservice/: AuthenticationServiceApplicationTests.java
server/chat-service/: pom.xml
server/chat-service/src/main/java/com/x250/chatservice/: ChatServiceApplication.java
server/chat-service/src/main/java/com/x250/chatservice/config/: WebSocketConfig.java
server/chat-service/src/main/java/com/x250/chatservice/controller/: MessageController.java  WebSocketController.java
server/chat-service/src/main/java/com/x250/chatservice/model/: Message.java
server/chat-service/src/main/java/com/x250/chatservice/repository/: MessageRepository.java
server/chat-service/src/main/java/com/x250/chatservice/service/: MessageService.java  WebSocketService.java
server/chat-service/src/main/resources/: application-docker.properties  application.properties
server/discovery-server/: pom.xml
server/discovery-server/src/main/java/com/x250/discoveryserver/: DiscoveryServerApplication.java
server/discovery-server/src/main/resources/: application.properties
server/notification-service/: pom.xml
server/notification-service/src/main/java/com/x250/notificationservice/: NotificationServiceApplication.java
server/notification-service/src/main/java/com/x250/notificationservice/event/: PlantWateringEvent.java
server/notification-service/src/main/java/com/x250/notificationservice/message_queue/: MessageQueueService.java
server/notification-service/src/main/java/com/x250/notificationservice/model/: UsersPlantToWater.java
server/notification-service/src/main/java/com/x250/notificationservice/repository/: NotificationRepository.java
server/notification-service/src/main/java/com/x250/notificationservice/scheduled_notifications_handling/: EmailNotificationSender.java  OldNotificationRemover.java  ScheduledNotificationManager.java
server/notification-service/src/main/resources/: application-docker.properties  application.properties
server/plant-service/: pom.xml
server/plant-service/src/main/java/com/x250/plantservice/: PlantServiceApplication.java
server/plant-service/src/main/java/com/x250/plantservice/controller/: PlantController.java
server/plant-service/src/main/java/com/x250/plantservice/dto/: PlantCreateDTO.java  PlantDTOMapper.java  (+1 more)
server/plant-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
server/plant-service/src/test/java/com/x250/plantservice/: PlantServiceApplicationTests.java
server/plant-service/src/test/resources/: application.properties  data.sql
server/user-service/: pom.xml
server/user-service/src/main/java/com/x250/userservice/: UserServiceApplication.java
server/user-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
server/user-service/src/test/java/com/x250/userservice/: UserServiceApplicationTests.java
server/users-plant-service/: pom.xml
server/users-plant-service/src/main/java/com/x250/usersplantservice/: UsersPlantServiceApplication.java
server/users-plant-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
server/users-plant-service/src/test/java/com/x250/usersplantservice/: UsersPlantServiceApplicationTests.java
(+107 files in other folders)
