spring.datasource.url=jdbc:postgresql://plant-db:5431/${PLANTS_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8080

spring.security.oauth2.client.registration.google.redirectUri=http://api-gateway:8080/oauth2/callback/{registrationId}

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans