<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.x250</groupId>
    <artifactId>plants-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - plants-microservices</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>plant-service</module>
        <module>user-service</module>
        <module>users-plant-service</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>authentication-service</module>
        <module>notification-service</module>
        <module>chat-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- difference tutorial, chess -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- difference tutorial, chess -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- difference chess -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
<!--  wersja użyta w tutorialu   2021.0.2-->
    </properties>

    <dependencyManagement>
        <dependencies>  <!-- difference tutorial, chess -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.16.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17.0.4.1_1-jre</image>
                    </from>
                    <to>
                        <image>registry.hub.docker.com/asynoradzki/${project.artifactId}</image>
                    </to>
                    <!-- Dodaj sekcję extraDirectories --> <!-- difference chess -->
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>${project.build.directory}/classes</from>
                                <into>/path/in/container</into>
                            </path>
                        </paths>
                    </extraDirectories>
                    <!-- Ustaw tryb containerizing na exploded, aby śledzić zmiany w czasie rzeczywistym -->
                    <containerizingMode>exploded</containerizingMode> <!-- difference chess -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


