spring.datasource.url=jdbc:postgresql://notifications-db:5432/${NOTIFICATIONS_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

spring.kafka.bootstrap-servers=broker:29092

server.port=8080